@import "bootstrap-3.2.0/less/bootstrap.less";

.dropdown-menu ul {
    left: 100%;
    top: 0;
}

.dropdown .dropdown:hover > .dropdown-menu,
.dropdown .dropdown .dropdown:hover > .dropdown-menu,
.dropdown .dropdown .dropdown .dropdown:hover > .dropdown-menu,
.dropdown .dropdown .dropdown .dropdown .dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown-menu i {
    line-height: @line-height-base;
}

.navbar-brand {
    padding-left: 0;
}

.navbar-header {
    @media (min-width: @screen-sm-min) {
        width: 290px;
    } 
}

.navbar-header .navbar-btn {
    margin-right: 15px;
}
